# druid

./: .gitignore  .travis-exclude.yml  .travis.yml  JENKINS.md  LICENSE  README.md  cdc-test  check_test_suite.py  check_test_suite_jenkins.py  ingest_u1.json  jenkinsfile  jenkinsfile-old  jenkinsfile-publish  licenses.yaml  owasp-dependency-check-suppressions.xml  pom.xml
compaction/: pom.xml
compaction/configs/: connect-standalone.properties  s3-file-sink.properties  spooldir-json.properties
compaction/src/main/java/org/hackathon/: AWSClient.java  App.java  DruidClient.java
extensions-imply/autoscaler/: README.md  pom.xml
extensions-imply/autoscaler/src/main/java/io/imply/druid/autoscaling/: ImplyAutoScaleModule.java  ImplyAutoScaler.java  ImplyEnvironmentConfig.java  Instance.java
extensions-imply/autoscaler/src/test/java/io/imply/druid/autoscaling/: ImplyAutoScaleModuleTest.java  ImplyAutoScalerTest.java
extensions-imply/clarity-emitter/http/: pom.xml
extensions-imply/clarity-emitter/http/src/test/resources/: imply.version
extensions-imply/clarity-emitter/kafka/: pom.xml
extensions-imply/imply-druid-security/: README.md  pom.xml
extensions-imply/imply-druid-security/src/main/java/io/imply/security/: AllowAllTokenValidator.java  ImplyAuthenticator.java  ImplyAuthorizer.java  ImplyEscalator.java  ImplySecurityDruidModule.java  ImplyToken.java  ImplyTokenValidator.java  SymmetricTokenValidator.java
extensions-imply/imply-druid-security/src/test/java/io/imply/security/: ImplyEscalatorTest.java  ImplyTokenSerdeTest.java  TokenValidatorTest.java
extensions-imply/imply-extra-service-dimensions/: README.md  pom.xml
extensions-imply/imply-extra-service-dimensions/src/main/java/io/imply/druid/emitter/: ImplyExtraServiceDimensionsDruidModule.java
extensions-imply/imply-extra-service-dimensions/src/test/java/io/imply/druid/emitter/: ImplyExtraServiceDimensionsDruidModuleTest.java
extensions-imply/imply-lookups/: README.md  pom.xml
extensions-imply/imply-lookups/src/main/java/io/imply/druid/util/: CloseableNaivePool.java  Cron.java  CronFactory.java
extensions-imply/imply-lookups/src/test/java/io/imply/druid/util/: CloseableNaivePoolTest.java  CronFactoryTest.java  TestScheduledExecutorService.java
extensions-imply/imply-manager-autoscaler/: README.md  pom.xml
extensions-imply/imply-manager-autoscaler/src/main/java/io/imply/druid/autoscaling/: ImplyManagerAutoScaleModule.java  ImplyManagerAutoScaler.java  ImplyManagerEnvironmentConfig.java  Instance.java
extensions-imply/imply-nested-data/: README.md  pom.xml
extensions-imply/imply-nested-data/src/test/resources/: simple-nested-test-data-parser.json  simple-nested-test-data-tsv-parser.json  simple-nested-test-data.json  simple-nested-test-data.tsv
extensions-imply/imply-polaris-secrets-provider/: README.md  pom.xml
extensions-imply/imply-timeseries/: README.md  pom.xml
extensions-imply/imply-timeseries/src/test/resources/: simple_test_data.tsv  simple_test_data_2.tsv  simple_test_data_record_parser.json  simple_time_series_complex_serde_test_record_parser.json  simple_time_series_serde_test_record_parser.json
extensions-imply/imply-utility-belt/: LICENSE  README.md  pom.xml
extensions-imply/imply-utility-belt/src/assembly/: assembly.xml
extensions-imply/imply-utility-belt/src/main/java/io/imply/druid/: UtilityBeltConfig.java  UtilityBeltModule.java
extensions-imply/imply-utility-belt/src/test/resources/: ipLicense  simple_ip_prefix_test_data.tsv  simple_ip_prefix_test_data_record_parser.json  simple_ip_test_data.tsv  simple_ip_test_data_record_parser.json
extensions-imply/imply-view-manager/: README.md  pom.xml
extensions-imply/imply-view-manager/src/test/resources/: log4j2.xml
extensions-imply/imply-virtual-segments/: README.md  pom.xml
extensions-imply/imply-virtual-segments/dev/: concurrency.md
extensions-imply/imply-virtual-segments/src/main/java/io/imply/druid/: VirtualSegmentConfig.java  VirtualSegmentModule.java
extensions-imply/imply-virtual-segments/src/test/java/io/imply/druid/: ITVirtualSegmentLoaderTest.java  TestData.java  VirtualSegmentConfigTest.java  VirtualSegmentModuleTest.java
extensions-imply/indexed-table-loader/: README.md  pom.xml
extensions-imply/indexed-table-loader/examples/: README.md  wikipedia-index.json  windex-index.json  windex.json
extensions-imply/indexed-table-loader/src/main/java/io/imply/druid/: ArrayBasedIndexedTableDruidModule.java
extensions-imply/ingest-service/: README.md  pom.xml
extensions-imply/keycloak/: README.md  pom.xml
extensions-imply/keycloak/src/test/resources/: log4j2.xml
extensions-imply/keycloak/src/test/resources/configs/: internal-config.json  user-config.json
imply-sql-async-core/: pom.xml
integration-tests-imply/: build_run_cluster.sh  pom.xml  stop_cluster.sh
integration-tests-imply/docker/: docker-compose.async-download.yml  docker-compose.ingest-service.yml  docker-compose.keycloak-security-cluster.yml  docker-compose.keycloak-security-setup.yml  docker-compose.ldap-security.yml  docker-compose.query.yml  docker-compose.virtual-segments.yml  druid.sh
integration-tests-imply/docker/environment-configs/: common-async-download  common-keycloak  historical-virtual-segments  ingest_service
integration-tests-imply/docker/environment-configs/test-groups/: async-download  keycloak-security  prepopulated-data  virtual-segments
integration-tests-imply/docker/keycloak-configs/: druid-realm-import.json  setup.sh
integration-tests-imply/docker/ldap-configs/: view.ldif
integration-tests-imply/script/: copy_resources.sh  docker_compose_args.sh
integration-tests-imply/src/test/java/io/imply/druid/tests/: ImplyTestNGGroup.java
integration-tests-imply/src/test/resources/: testng.xml
integration-tests-imply/src/test/resources/indexer/: indexed_table_loader_join_index_task.json  wikipedia_data_index_task.json
integration-tests-imply/src/test/resources/queries/: sql_async_queries.json  view_metadata_queries.json  view_queries.json  virtual_segment_queries.json  wikipedia_metadata_queries.json
(+2325 files in other folders)
