<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Imply Data, Inc. All rights reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Imply Data, Inc. You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Imply.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>druid</artifactId>
    <groupId>org.apache.druid</groupId>
    <version>0.22.0-iap1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <keycloak.version>12.0.4</keycloak.version>
  </properties>

  <groupId>io.imply</groupId>
  <artifactId>integration-tests-imply</artifactId>

  <dependencies>

    <dependency>
      <groupId>io.imply</groupId>
      <artifactId>indexed-table-loader</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.imply.druid.extensions</groupId>
      <artifactId>ingest-service</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.imply</groupId>
      <artifactId>imply-keycloak</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      <version>1.0.3.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-adapter-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.imply</groupId>
      <artifactId>imply-view-manager</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-server</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-integration-tests</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-integration-tests</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.druid.extensions</groupId>
      <artifactId>simple-client-sslcontext</artifactId>
      <version>0.22.0-iap1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.druid.extensions</groupId>
      <artifactId>druid-basic-security</artifactId>
      <version>0.22.0-iap1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite.avatica</groupId>
      <artifactId>avatica-core</artifactId>
      <version>1.17.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/IT*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.testng.TestNG</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <headerLocation>extensions-imply/codestyle/LICENSE.txt</headerLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-tests-imply</id>
      <properties>
        <start.hadoop.docker>false</start.hadoop.docker>
        <docker.run.skip>false</docker.run.skip>
        <docker.build.skip>false</docker.build.skip>
        <zk.version>3.5</zk.version>
        <it.indexer>middleManager</it.indexer>
        <override.config.path/>
        <resource.file.dir.path/>

        <!-- Would like to put emojis in here too, but they throw "Input buffer too short" errors due to https://issues.apache.org/jira/browse/SUREFIRE-1865 -->
        <extra.datasource.name.suffix>\ %Россия\ 한국\ 中国!?</extra.datasource.name.suffix>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>docker-package</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <environmentVariables>
                    <DRUID_INTEGRATION_TEST_START_HADOOP_DOCKER>${start.hadoop.docker}
                    </DRUID_INTEGRATION_TEST_START_HADOOP_DOCKER>
                    <DRUID_INTEGRATION_TEST_JVM_RUNTIME>${jvm.runtime}</DRUID_INTEGRATION_TEST_JVM_RUNTIME>
                    <DRUID_INTEGRATION_TEST_GROUP>${groups}</DRUID_INTEGRATION_TEST_GROUP>
                    <DRUID_INTEGRATION_TEST_OVERRIDE_CONFIG_PATH>${override.config.path}
                    </DRUID_INTEGRATION_TEST_OVERRIDE_CONFIG_PATH>
                    <DRUID_INTEGRATION_TEST_RESOURCE_FILE_DIR_PATH>${resource.file.dir.path}
                    </DRUID_INTEGRATION_TEST_RESOURCE_FILE_DIR_PATH>
                    <DRUID_INTEGRATION_TEST_SKIP_BUILD_DOCKER>${docker.build.skip}
                    </DRUID_INTEGRATION_TEST_SKIP_BUILD_DOCKER>
                    <DRUID_INTEGRATION_TEST_SKIP_RUN_DOCKER>${docker.run.skip}</DRUID_INTEGRATION_TEST_SKIP_RUN_DOCKER>
                    <DRUID_INTEGRATION_TEST_INDEXER>${it.indexer}</DRUID_INTEGRATION_TEST_INDEXER>
                    <MYSQL_VERSION>${mysql.version}</MYSQL_VERSION>
                    <ZK_VERSION>${zk.version}</ZK_VERSION>
                  </environmentVariables>
                  <executable>${project.basedir}/build_run_cluster.sh</executable>
                </configuration>
              </execution>
              <execution>
                <id>stop-druid-cluster</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>post-integration-test</phase>
                <configuration>
                  <environmentVariables>
                    <DRUID_INTEGRATION_TEST_SKIP_RUN_DOCKER>${docker.run.skip}</DRUID_INTEGRATION_TEST_SKIP_RUN_DOCKER>
                    <DRUID_INTEGRATION_TEST_GROUP>${groups}</DRUID_INTEGRATION_TEST_GROUP>
                    <DRUID_INTEGRATION_TEST_OVERRIDE_CONFIG_PATH>${override.config.path}
                    </DRUID_INTEGRATION_TEST_OVERRIDE_CONFIG_PATH>
                    <DRUID_INTEGRATION_TEST_INDEXER>${it.indexer}</DRUID_INTEGRATION_TEST_INDEXER>
                  </environmentVariables>
                  <executable>${project.basedir}/stop_cluster.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <properties>
                <property>
                  <name>testrunfactory</name>
                  <value>org.testng.DruidTestRunnerFactory</value>
                </property>
              </properties>
              <argLine>
                -Duser.timezone=UTC
                -Dfile.encoding=UTF-8
                -Ddruid.test.config.dockerIp=${env.DOCKER_IP}
                -Ddruid.test.config.hadoopDir=${env.HADOOP_DIR}
                -Ddruid.test.config.extraDatasourceNameSuffix=${extra.datasource.name.suffix}
                -Ddruid.zk.service.host=${env.DOCKER_IP}
                -Ddruid.client.https.trustStorePath=${project.parent.basedir}/integration-tests/client_tls/truststore.jks
                -Ddruid.client.https.trustStorePassword=druid123
                -Ddruid.client.https.keyStorePath=${project.parent.basedir}/integration-tests/client_tls/client.jks
                -Ddruid.client.https.certAlias=druid
                -Ddruid.client.https.keyManagerPassword=druid123
                -Ddruid.client.https.keyStorePassword=druid123
              </argLine>
              <reportFormat>plain</reportFormat>  <!-- show elapsed time for each test -->
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>

          <plugin>
            <groupId>de.thetaphi</groupId>
            <artifactId>forbiddenapis</artifactId>
            <configuration>
              <signaturesFiles>
                <!-- Needed because of https://github.com/policeman-tools/forbidden-apis/issues/126 -->
                <signaturesFile>../codestyle/joda-time-forbidden-apis.txt</signaturesFile>
                <signaturesFile>../codestyle/druid-forbidden-apis.txt</signaturesFile>
              </signaturesFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>imply-int-tests-config-file</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <properties>
                <property>
                  <name>testrunfactory</name>
                  <value>org.testng.DruidTestRunnerFactory</value>
                </property>
              </properties>
              <argLine>
                -Duser.timezone=UTC
                -Dfile.encoding=UTF-8
                -Ddruid.test.config.type=configFile
                -Ddruid.test.config.configFile=${env.CONFIG_FILE}
                -Ddruid.client.https.trustStorePath=client_tls/truststore.jks
                -Ddruid.client.https.trustStorePassword=druid123
                -Ddruid.client.https.keyStorePath=client_tls/client.jks
                -Ddruid.client.https.certAlias=druid
                -Ddruid.client.https.keyManagerPassword=druid123
                -Ddruid.client.https.keyStorePassword=druid123
              </argLine>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
          <plugin>
            <groupId>de.thetaphi</groupId>
            <artifactId>forbiddenapis</artifactId>
            <configuration>
              <signaturesFiles>
                <!-- Needed because of https://github.com/policeman-tools/forbidden-apis/issues/126 -->
                <signaturesFile>../codestyle/joda-time-forbidden-apis.txt</signaturesFile>
                <signaturesFile>../codestyle/druid-forbidden-apis.txt</signaturesFile>
              </signaturesFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>