name=JsonSpoolDir
tasks.max=1
#connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirSchemaLessJsonSourceConnector
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirJsonSourceConnector
input.path=/tmp/source
input.file.pattern=.*\\.json
error.path=/tmp/error
finished.path=/tmp/finished
halt.on.error=false
topic=spooldir-json-topic
value.schema={"name"\:"com.github.jcustenborder.kafka.connect.model.Value","type"\:"STRUCT","isOptional"\:false,"fieldSchemas"\:{"order_number"\:{"type"\:"INT64","isOptional"\:true},"order_date"\:{"type"\:"INT64","isOptional"\:true},"purchaser"\:{"type"\:"INT64","isOptional"\:true},"quantity"\:{"type"\:"INT64","isOptional"\:true},"product_id"\:{"type"\:"INT64","isOptional"\:true},"record_ts"\:{"type"\:"STRING","isOptional"\:true},"ts_ms"\:{"name"\:"org.apache.kafka.connect.data.Timestamp","type"\:"INT64","isOptional"\:false}}}
key.schema={"name"\:"com.github.jcustenborder.kafka.connect.model.Key","type"\:"STRUCT","isOptional"\:false,"fieldSchemas"\:{"id"\:{"type"\:"STRING","isOptional"\:true}}}
schema.generation.enabled=false
timestamp.mode=FIELD
timestamp.field=ts_ms
key.converter.schemas.enable=false
value.converter.schemas.enable=false
# transforms.TimestampConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
# transforms.TimestampConverter.format=yyyy-MM-dd'T'HH:mm:ss.SSSz
# transforms.TimestampConverter.target.type=Timestamp
# transforms.TimestampConverter.field=record_ts
